# CustomNetherScale

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/windcorp/piwcs/cns/: AdvancedMethodMatcher.java  CNSCorePlugin.java  CNSHooks.java  CNSMod.java  CNSTransformer.java
src/main/resources/: mcmod.info
